<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex" />
<meta name="robots" content="nofollow" />
<title>outoftheloop[dot]org</title>

<style>
html, body {
width: 100%;
height: 100%;
margin: 0;
padding: 0;
background-color: #266793;
}

.container {
position: relative;
width: 100%;
height: 100%;
}

.center {
font-family: monospace, Verdana;
font-size: 30px;
color: #000000;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%);
}
</style>

<script>
window.console = window.console || function(t) {};
</script>
</head>

<body translate="no">
<div class="container">  
<div class="center">
OotL.org
</div>
</div>
</body>
</html>
